WpfPagesNavigation/MainWindow.xaml

<Window x:Class="WpfPagesNavigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPagesNavigation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/> 
            <ColumnDefinition Width="200"/>
           
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          
        </Grid.RowDefinitions>



        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                    Background="#FF717CE2" Height="30" VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Menu Grid.Column="0" Grid.Row="0"
               Background="#FF717CE2"
                Height="30" Margin="5" >
                <MenuItem  FontSize="20"  Header="≡" Padding="5 0 0 0" Foreground="White" Height="20" >
                    <MenuItem  FontSize="15" Header="Создать группу" Background="#FF717CE2"></MenuItem>
                    <MenuItem  FontSize="15" Header="Создать канал" Background="#FF717CE2"></MenuItem>
                    <MenuItem FontSize="15" Header="Контакты" Background="#FF717CE2"></MenuItem>
                    <MenuItem FontSize="15" Header="Звонки" Background="#FF717CE2"></MenuItem>
                    <MenuItem FontSize="15" Header="Настройки" Background="#FF717CE2">
                        <MenuItem  Background="#FF717CE2"  FontSize="15" Header="Ночной режим"></MenuItem>
                      
                    </MenuItem>
                    <Separator/>
                    <MenuItem  Background="#FF717CE2" Header="Exit"></MenuItem>
                </MenuItem>


            </Menu>
            <Label  Foreground="White"
                Content=" Telegram"
                       Padding="10 3 0 0"
                        FontSize="20"/>
      
        </StackPanel>
        
        



        <Image Grid.Column="0" Grid.Row="1"
               Margin="10"
               Source="/Images/m.jpg"></Image>
       
            
     
        <Button Grid.Column="1" Grid.Row="1"
            Tag="1" Click="BtnClick"
                FontSize="15"

                  Background="White"
                    Content="МИДиС на связи"></Button>
       


        <Image Grid.Column="0" Grid.Row="2"
               Margin="10"
               Source="/Images/1.png"></Image>

        <Button Grid.Column="1" Grid.Row="2"
            Tag="2" Click="BtnClick"
                FontSize="15"

                  Background="White"
                    Content="Психолог"></Button>

        <Image Grid.Column="0" Grid.Row="3"
               Margin="10"
               Source="/Images/3.png"></Image>

        <Button Grid.Column="1" Grid.Row="3"
            Tag="3" Click="BtnClick"
                FontSize="15"

                  Background="White"
                    Content="Подруга"></Button>

        <Image Grid.Column="0" Grid.Row="4"
               Margin="10"
               Source="/Images/4.png"></Image>

        <Button Grid.Column="1" Grid.Row="4"
            Tag="4" Click="BtnClick"
                FontSize="15"

                  Background="White"
                    Content="Мама"></Button>

        <Image Grid.Column="0" Grid.Row="5"
               Margin="10"
               Source="/Images/5.png"></Image>

        <Button Grid.Column="1" Grid.Row="5"
            Tag="5" Click="BtnClick"
                FontSize="15"

                  Background="White"
                    Content="Бабушка и дедушка"></Button>


        <Image Grid.Column="0" Grid.Row="6"
               Margin="10"
               Source="/Images/2.png"></Image>

        <Button Grid.Column="1" Grid.Row="6"
            Tag="6" Click="BtnClick"
                FontSize="15"

                  Background="White"
                    Content="Работа"></Button>


        <Image Grid.Column="0" Grid.Row="7"
               Margin="10"
               Source="/Images/6.png"></Image>

        <Button Grid.Column="1" Grid.Row="7"
            Tag="7" Click="BtnClick"
                FontSize="15"

                  Background="White"
                    Content="Беседа"></Button>











        <!-- <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2">

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
              
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button Tag="1" Click="BtnClick"
                    Height="40"
                   
                    Background="White"
                    Content="МИДиС на связи"></Button>
                <Button Tag="2" Click="BtnClick"
                    Height="40"
                       Background="White"
                    Content="Kia Rio"></Button>
                <Button Tag="3" Click="BtnClick"
                    Height="40"
                       Background="White"
                    Content="Kia Rio"></Button>
            </StackPanel>
           

        </StackPanel>-->
        <!--- <Button Tag="1" Click="BtnClick" Content="Kia Rio"></Button>
            <Button Tag="2" Click="BtnClick" Content="Renault Kaptur"></Button>
            <Button Tag="3" Click="BtnClick" Content="Huyndai Solaris"></Button>-->



      
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="8">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF93B2AB" Offset="1"/>
                    <GradientStop Color="#FF40B69B" Offset="0.02"/>
                </LinearGradientBrush>
            </StackPanel.Background>

         


            <Border CornerRadius="10"
                    BorderThickness="1"
                    Grid.Column="1"
                 
                    Height="32" 
                    Margin="22,205,0,0"
                    
                  
                    Width="300"
                    Background="#FF7AC19D">
                <Label Content="Выберите, кому хотели бы написать" Margin="45 0 0 0" Foreground="White" />
            </Border>

        </StackPanel>



        <Frame Name="mainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="2" Grid.Row="0" Grid.RowSpan="8">

        </Frame>
    </Grid>
</Window>
